# foodtruacker

./: .gitignore  LICENSE  README.md  docker-compose.yml  foodtruacker.sln
foodtruacker.AcceptanceTests/: foodtruacker.AcceptanceTests.csproj
foodtruacker.AcceptanceTests/BoundedContexts/UserAccountManagement/: When_changing_a_customers_email_address.cs  When_changing_a_customers_password.cs  When_changing_an_admins_email_address.cs  When_changing_an_admins_password.cs  When_registering_a_new_admin.cs  When_registering_a_new_customer.cs  When_verifying_a_customer.cs  When_verifying_an_admin.cs
foodtruacker.AcceptanceTests/Framework/: Specification.cs  ThenAttribute.cs
foodtruacker.AcceptanceTests/UserAccountManagement/: When_changing_a_customers_email_address.cs  When_changing_a_customers_password.cs  When_changing_an_admins_email_address.cs  When_changing_an_admins_password.cs  When_registering_a_new_admin.cs  When_registering_a_new_customer.cs  When_verifying_a_customer.cs  When_verifying_an_admin.cs
foodtruacker.Application/: foodtruacker.Application.csproj
foodtruacker.Application/BoundedContexts/TourPricingManagement/Commands/: TourStopPricingModelCreateCommand.cs
foodtruacker.Application/BoundedContexts/UserAccountManagement/Commands/: AdminAccountChangeEmailCommand.cs  AdminAccountChangePasswordCommand.cs  AdminAccountCreateCommand.cs  AdminAccountVerifyCommand.cs  CustomerAccountChangeEmailCommand.cs  CustomerAccountChangePasswordCommand.cs  CustomerAccountCreateCommand.cs  CustomerAccountVerifyCommand.cs
foodtruacker.Application/BoundedContexts/UserAccountManagement/EventHandlers/: UserAccountSendEmailVerificationToken.cs
foodtruacker.Application/BoundedContexts/UserAccountManagement/Projections/: AdminAccountChangedEmailProjection.cs  AdminAccountChangedPasswordProjection.cs  AdminAccountVerifiedProjection.cs  CustomerAccountChangedEmailProjection.cs  CustomerAccountChangedPasswordProjection.cs  CustomerAccountVerifiedProjection.cs  UserAccountCreatedProjection.cs
foodtruacker.Application/BoundedContexts/UserAccountManagement/Queries/: GetAdminInfoQuery.cs  GetAllCustomerInfosQuery.cs  GetCustomerInfoQuery.cs
foodtruacker.Application/BoundedContexts/UserAccountManagement/QueryObjects/: AdminInfo.cs  CustomerInfo.cs
foodtruacker.Application/Pipelines/: AppMetricsBehaviour.cs  LoggingBehaviour.cs
foodtruacker.Application/Results/: CommandResult.cs  FailureTypes.cs
foodtruacker.Domain/: foodtruacker.Domain.csproj
foodtruacker.Domain/BoundedContexts/TourPricingManagement/Aggregates/: TourStopPricingModel.cs
foodtruacker.Domain/BoundedContexts/TourPricingManagement/Events/: TourStopPricingModelCreatedEvent.cs
foodtruacker.Domain/BoundedContexts/TourPricingManagement/Exceptions/: PricingModelNotFound.cs
foodtruacker.Domain/BoundedContexts/UserAccountManagement/Aggregates/: Admin.cs  Customer.cs
foodtruacker.Domain/BoundedContexts/UserAccountManagement/Events/: AdminAccountChangedEmailEvent.cs  AdminAccountChangedPasswordEvent.cs  AdminAccountCreatedEvent.cs  AdminAccountVerifiedEvent.cs  CustomerAccountChangedEmailEvent.cs  CustomerAccountChangedPasswordEvent.cs  CustomerAccountCreatedEvent.cs  CustomerAccountVerifiedEvent.cs
foodtruacker.Domain/BoundedContexts/UserAccountManagement/Exceptions/: ConfirmationEmailNotEqualException.cs  ConfirmationPasswordNotEqualException.cs  (+1 more)
foodtruacker.Domain/Exceptions/: DomainBusinessLogicException.cs  DomainException.cs
foodtruacker.Framework/API/: Dockerfile  Program.cs  Startup.cs  appsettings.json  foodtruacker.API.csproj
foodtruacker.Framework/API/Controllers/: AdministrationController.cs  ApiController.cs  AuthenticationController.cs  CustomersController.cs
foodtruacker.Framework/API/DTOs/: CreateAdminAccountDTO.cs  CreateCustomerAccountDTO.cs  LoginCredentialsDTO.cs  UpdateEmailAddressDTO.cs  UpdatePasswordDTO.cs
foodtruacker.Framework/API/Extensions/: AuthServicesExtensions.cs  EmailServiceExtensions.cs  EventStoreDbServiceExtensions.cs  IdentityMySqlServiceExtensions.cs  MongoDbServiceExtensions.cs  SwaggerServiceExtensions.cs
foodtruacker.Framework/API/Middleware/: ErrorDetailsModel.cs  ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
foodtruacker.Framework/API/Properties/: launchSettings.json
foodtruacker.Framework/Authentication/: foodtruacker.Authentication.csproj
foodtruacker.Framework/Authentication/Configuration/: FixedRoles.cs  JwtSettings.cs  MySqlSettings.cs
foodtruacker.Framework/Authentication/Entities/: Role.cs  User.cs
foodtruacker.Framework/Authentication/Exceptions/: AuthenticationException.cs  InvalidAuthenticationException.cs  RoleCannotBeAssignedException.cs  RoleCannotBeFoundException.cs  UserCannotBeCreatedException.cs  UserCannotBeFoundException.cs
foodtruacker.Framework/Authentication/Migrations/: 20210209223354_IdentityInit.Designer.cs  20210209223354_IdentityInit.cs  IdentityContextModelSnapshot.cs
foodtruacker.Framework/Authentication/Repository/: AuthenticationRepository.cs  IAuthenticationRepository.cs  IdentityContext.cs
foodtruacker.Framework/Authentication/Services/: ITokenService.cs  JwtTokenService.cs
foodtruacker.Framework/EmailService/: foodtruacker.EmailService.csproj
foodtruacker.Framework/EmailService/Services/: DemoEmailService.cs  IEmailService.cs
foodtruacker.Framework/EventsourcingRepository/: foodtruacker.EventSourcingRepository.csproj
foodtruacker.Framework/EventsourcingRepository/Client/: EventStoreDbClient.cs  IEventSourcingClient.cs  PrivateSetterContractResolver.cs
foodtruacker.Framework/EventsourcingRepository/Configuration/: EventStoreDbSettings.cs
foodtruacker.Framework/EventsourcingRepository/Repository/: EventSourcingRepository.cs  IEventSourcingRepository.cs
foodtruacker.Framework/QueryRepository/: foodtruacker.QueryRepository.csproj
foodtruacker.Framework/QueryRepository/Configuration/: MongoDbSettings.cs
foodtruacker.Framework/QueryRepository/Repository/: IProjectionRepository.cs  IQueryEntity.cs  IQueryRepository.cs  MongoDbException.cs  MongoDbRepository.cs  QueryEntity.cs
(+12 files in other folders)
