<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.30.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\foodtruacker.SharedKernel\foodtruacker.SharedKernel.csproj" />
	</ItemGroup>
	
</Project>
