<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\foodtruacker.SharedKernel\foodtruacker.SharedKernel.csproj" />
	</ItemGroup>
	
</Project>
