<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc" Version="23.3.7" />
    <PackageReference Include="EventStore.Client.Grpc.Operations" Version="23.3.7" />
    <PackageReference Include="EventStore.Client.Grpc.ProjectionManagement" Version="23.3.7" />
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.3.7" />
    <PackageReference Include="EventStore.Client.Grpc.UserManagement" Version="23.3.7" />
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\foodtruacker.SharedKernel\foodtruacker.SharedKernel.csproj" />
    <ProjectReference Include="..\..\foodtruacker.Domain\foodtruacker.Domain.csproj" />
  </ItemGroup>

</Project>
