<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BoundedContexts\TourPricingManagement\EventHandlers\" />
    <Folder Include="BoundedContexts\TourPricingManagement\QueryObjects\" />
    <Folder Include="BoundedContexts\TourPricingManagement\Queries\" />
    <Folder Include="BoundedContexts\TourPricingManagement\Projections\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc.Operations" Version="23.3.7" />
    <PackageReference Include="EventStore.Client.Grpc.ProjectionManagement" Version="23.3.7" />
    <PackageReference Include="EventStore.Client.Grpc.UserManagement" Version="23.3.7" />
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    <PackageReference Include="System.Security.Permissions" Version="9.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\foodtruacker.Domain\foodtruacker.Domain.csproj" />
    <ProjectReference Include="..\foodtruacker.Framework\EventsourcingRepository\foodtruacker.EventSourcingRepository.csproj" />
    <ProjectReference Include="..\foodtruacker.Framework\QueryRepository\foodtruacker.QueryRepository.csproj" />
    <ProjectReference Include="..\foodtruacker.Framework\EmailService\foodtruacker.EmailService.csproj" />
    <ProjectReference Include="..\foodtruacker.Framework\Authentication\foodtruacker.Authentication.csproj" />
  </ItemGroup>

</Project>
