<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BoundedContexts\TourPricingManagement\EventHandlers\" />
    <Folder Include="BoundedContexts\TourPricingManagement\QueryObjects\" />
    <Folder Include="BoundedContexts\TourPricingManagement\Queries\" />
    <Folder Include="BoundedContexts\TourPricingManagement\Projections\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.36" />
    <PackageReference Include="MongoDB.Driver" Version="2.30.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.36.0" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\foodtruacker.Domain\foodtruacker.Domain.csproj" />
    <ProjectReference Include="..\foodtruacker.Framework\EventsourcingRepository\foodtruacker.EventSourcingRepository.csproj" />
    <ProjectReference Include="..\foodtruacker.Framework\QueryRepository\foodtruacker.QueryRepository.csproj" />
    <ProjectReference Include="..\foodtruacker.Framework\EmailService\foodtruacker.EmailService.csproj" />
    <ProjectReference Include="..\foodtruacker.Framework\Authentication\foodtruacker.Authentication.csproj" />
  </ItemGroup>

</Project>
